# weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/neha/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neha/weatherapp/: MainActivity.java  MainFragment.java
app/src/main/java/com/neha/weatherapp/adapter/: ForecastAdapter.java
app/src/main/java/com/neha/weatherapp/model/response/: Current.java  CurrentWeatherModel.java  Location.java  Request.java  WeatherListModel.java
app/src/main/java/com/neha/weatherapp/network/: RestClient.java
app/src/main/java/com/neha/weatherapp/util/: AppConstant.java  FragmentTag.java  KeyConstant.java  MyAppGlideModule.java  Util.java
app/src/main/java/com/neha/weatherapp/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_weather_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neha/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
