// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        gradle_tool_version = '3.4.0'
        // dependencies versions
        support_library_version = '1.1.0'
        constraint_library_version = '1.1.3'
        retrofit_version = '2.7.1'
        rxjava_version = '2.2.18'
        rxandroid_version = '2.1.1'
        logger_version = '4.4.0'
        material_version = '1.1.0'
        glide_version = '4.11.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
